{
  "name": "certificate_blockchain",
  "version": "1.0.0",
  "description": "This project aims to create repository for certificates, further it can be used for certificate verifications",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": "git+https://github.com/mohandesosama/certificates_blockchain.git",
  "keywords": [
    "blockchain",
    "private",
    "blockchain"
  ],
  "author": "Osama Hosameldeen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohandesosama/certificates_blockchain/issues"
  },
  "homepage": "https://github.com/mohandesosama/certificates_blockchain#readme",
  "dependencies": {
    "express": "^4.17.3",
    "i": "^0.3.7",
    "nodemon": "^2.0.15"
  }
}
